<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat FullStack JS | Juan David Rojas</title>
  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Font-awesome library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <!-- Bootswatch CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css">
  <!-- Toastr CSS -->
  <link rel="stylesheet" href="css/toastr.min.css">
  <!-- CSS Custom -->
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid justify-content-center">
        <div class="titleSite d-flex flex-column align-items-center">
          <span class="navbar-brand m-0 h1">Chat FullStack JS</span>
          <span class="navbar-slogan">Creado por Juan David Rojas Longas</span>
        </div>
        <button type="button" class="btn btn-outline-danger btnAnimation mt-3 mt-sm-0" id="btnLogout">Cerrar sesión</button>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid">
      <!-- Fila contenedora del form de logeo -->
      <div class="row justify-content-center align-items-center mh-100 loginBox">
        <div class="col-11 col-md-8 col-lg-5">
          <div class="card shadow-lg">
            <div class="card-header bg-dark text-light">
              <h5 class="card-title text-center">Bienvenido</h5>
              <p class="card-text">Por favor escriba su usuario y contraseña para ingresar al chat.</p>
            </div>
            <div class="card-body p-3 p-md-4">
              <form class="loginBox--item">
                <div class="row g-3">
                  <div class="col-12">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="logUserName" placeholder="Nombre de usuario">
                      <label for="logUserName" class="form-label">Nombre de usuario</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-floating">
                      <input type="password" class="form-control" id="logUserPass" placeholder="Contraseña">
                      <label for="logUserPass" class="form-label">Contraseña</label>
                    </div>
                  </div>
                  <div class="col-12 text-center">
                    <button type="button" class="btn btn-primary btnAnimation" id="loginBox--btn">Iniciar
                      sesión</button>
                    <button type="button" class="btn btn-secondary btnAnimation" data-bs-toggle="modal"
                      data-bs-target="#modalRegisterForm">Registrarme</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Fila contenedora de video y chat -->
      <div class="row justify-content-center align-items-center mh-100 chatBox">
        <div class="col-12 col-lg-8">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/vvIYwabU1lw?rel=0"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-12 col-lg-4 py-4 px-3">
          <div class="chatBox--users mb-3">
            <div class="card border-success">
              <div class="card-header bg-success text-light">Usuarios online</div>
              <div class="card-body chatBox--users-body">
              </div>
            </div>
          </div>
          <div class="card text-center chatBox--item">
            <div class="card-header">
              <h5>Chat</h5>
            </div>
            <div class="card-body chatBox--item-body" onchange="scrollDiv();"></div>
            <div class="card-footer text-muted">
              <form id="chatBox--item-inputMsn">
                <div class="input-group">
                  <input type="text" class="form-control chatBox--item-msn" placeholder="Empieza a chatear...">
                  <button class="btn btn-outline-success btnAnimation chatBox--item-btnSend" type="submit"><i
                      class="fas fa-paper-plane"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal register form -->
  <div class="modal fade" id="modalRegisterForm" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="modalRegisterFormLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalRegisterFormLabel">Formulario de registro</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Complete el siguiente formulario para registrarse en la plataforma.</p>
          <form id="formRegister">
            <div class="mb-3">
              <label for="name" class="form-label">Escriba su nombre</label>
              <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="username" class="form-label">Nombre de usuario</label>
              <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3">
              <label for="typeUser" class="form-label">Tipo de usuario</label>
              <select class="form-select" id="typeUser" aria-label="Select tyope of user">
                <option value="estudiante">Estudiante</option>
                <option value="moderador">Moderador</option>
              </select>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" id="sendInfoRegister">Registrarme</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="js/toastr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="socket.io/socket.io.js"></script>
  <script src="js/main.js"></script>
</body>

</html>